{
	"FileVersion": 3,
	"EngineAssociation": "{D98D4275-46FC-FB37-015F-5FB476410C69}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}